{
  "name": "gitube",
  "version": "1.0.0",
  "description": "To remake Program that cloning Youtube from Nomad Coder's Junior Full Stack Course.",
  "keywords": [],
  "author": "Nareumae",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "babel-node index.js"
  }
}
